
CC = gcc
CFLAGS = -g -Wall -O3
CPPFLAGS = -I../../utils -I../../utils/tictoc
OMPFLAGS = -fopenmp
RM = rm -f
LIBS = -lm
SCHEDULE = static
NTHREADS = 4

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) $(OMPFLAGS) -c -o $@ $<

ex03: ex03.o
	$(CC) $(OMPFLAGS) -o $@ $^ $(LIBS)

runex03: ex03
	OMP_PROC_BIND=spread OMP_NUM_THREADS=$(NTHREADS) OMP_SCHEDULE=$(SCHEDULE) ./ex03


clean:
	$(RM) *.o ex03

.PHONY: clean runex03
